::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px black;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #ffffff;
    border-radius: 10px;
}

label {
    user-select: none;
    margin-bottom: 2px;
    font-size: 18pt;
}

body {
    margin: 0;
    padding: 0;
    height: 190vh;
}

li {
    list-style-type: none;
}

.vh3 {
    margin-top: 3vh;
}

.header {
    position: fixed;
    display: flex;
    background: rgba(255, 255, 255, 0);
    width: 100%;
    top: -3vh;
    height: 10vh;
    transition: margin-top 0.2s, background-color 0.3s;
    z-index: 10;
}

.white {
    background-color: rgba(255, 255, 255, 1);
}

.item {
    display: flex;
    gap: 10px;
}

.item label{
    display:flex;
}

.header-logo {
    position: absolute;
    font-size: 24pt;
    font-weight: bolder;
    left: 20%;
    margin-top: 3.8vh;
    color: rgb(0, 0, 0);
}

.header-list {
    position: absolute;
    display: flex;
    right: 20%;
    margin-top: 4.8vh;
    align-items: center;
}

.header-list-ul {
    display: flex;
    margin: 0;
    gap: 20px;
}

.header-list a {
    font-size: 16pt;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(0,0,0);
    font-weight: 600;
    gap: 10px;
    text-decoration: none;
}

.header-profile {
    position: absolute;
    right: calc(3% + 15px);
    font-size: 16pt;
    font-weight: bolder;
    margin: 4vh 0 0 20%;
    color: rgb(0, 0, 0);
}

.header-menu {
    position: absolute;
    top: calc(100% + 20px);
    right: 3%;
    width: 110px;
    min-height: 10px;
    background: white;
    display: none;
}

    .header-menu ul {
        position: relative;
        z-index: 10;
        background: white;
        padding: 5px;
        margin: 0;
    }

        .header-menu ul li {
            list-style: none;
            padding: 8px 10px;
        }

            .header-menu ul li:hover {
                background: #f5f5f5;
            }

            .header-menu ul li a {
                text-decoration: none;
                display: flex;
                gap: 7px;
            }

    .header-menu::before {
        content: '';
        position: absolute;
        top: -8px;
        right: 25px;
        width: 20px;
        height: 20px;
        background: white;
        transform: rotate(45deg);
    }

#dycalendar {
    position: fixed;
    left: 50%;
    top: 60%;
    transform: translate(-50%, -125%);
    font-size: 150%;
    color: white;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

#mycalendar {
    position: absolute;
    width: 400px;
    min-height: 400px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(25px);
    right: 0;
    padding: 20px;
    margin: 21vh 60% 0 0;
}

    #mycalendar table {
        width: 100%;
        margin-top: 40px;
        border-collapse: separate;
        border-spacing: 5px;
    }

        #mycalendar table tr:nth-child(1) td {
            background: #fff;
            color: #000;
            border-radius: 4px;
            font-weight: 600;
            padding: 10px;
        }

        #mycalendar table tr:not(:nth-child(1)) td {
            color: #fff;
            border-radius: 4px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            padding: 10px;
        }

.dycalendar-target-date {
    background: #fff !important;
    color: #000 !important;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0) !important;
}

#mycalendar table td:hover {
    background: #fff !important;
    color: #000 !important;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0) !important;
}

#clock {
    position: fixed;
    left: 50%;
    top: 60%;
    transform: translate(-50%, -120%);
    font-size: 31px;
    color: white;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.content {
    position: relative;
}

.content-img {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.content-title {
    display: flex;
    color: white;
    font-size: 20pt;
    position: absolute;
    width: 100%;
    height: 10vh;
    background-color: #024E90;
    justify-content: center;
    align-items: center;
}

.content-main {
    position: absolute;
    top: 90vh;
    width: 100%;
    min-height: 100vh;
    background-color: rgb(255, 255, 255);
    z-index: 1;
}

.content-main-list {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 15vh;
    height: 15vh;
    width: 100%;
}

.content-main-ul {
    display: flex;
    position: relative;
    padding: 0;
}

    .content-main-ul li {
        margin: 10px;
        width: 250px;
        height: 140px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content-main-ul a {
        color: black;
    }

.dy {
    background: #E7ECEF;
    transition: 0.3s;
}

.wy {
    background: #AECCE6;
    transition: 0.3s;
}

.my {
    background: #609FDA;
    transition: 0.3s;
}

.iy {
    background: #207BD0;
    transition: 0.3s;
}

.content-main-line {
    top: 205px;
    position: absolute;
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    flex-wrap: wrap;
    text-align: center;
    align-content: center;
}

.content-main-checkboxs {
    margin: 21vh 0 0 57%;
}

@media (max-width: 950px) {

    .content-main-checkboxs {
        margin: 21vh 0 0 -21vh;
        top: 50vh;
        width: 50%;
        left: 50%;
    }

    .content-main-ul {
        position: relative;
        display: block;
        top: 225px;
    }


    .add {
        position: relative;
        width: 40%;
        left: 25.2%;
    }
}

.add {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.update {
    position: absolute;
    margin: 0 0 0 30vh;
}

.delete,
.cancel {
    position: absolute;
    margin: 0 0 0 35vh;
}

#dateup {
    position: absolute;
    height: 100%;
    left: -2px;
    z-index: 9;
}
